# Systemintegration

./: README.md  docker-compose.yml
AzureCloudBlob/BlobStorage/: BlobStorage.csproj  Program.cs
AzureCloudBlob/BlobStorage/models/: Data.cs
AzureCloudBlob/BlobTrigger/: BlobTrigger.sln
AzureCloudBlob/BlobTrigger/BlobTrigger/: BlobTrigger.cs  BlobTrigger.csproj
Dashboard/: Dashboard.sln
Dashboard/Dashboard/: Program.cs
Dashboard/Dashboard/Data/: DataService.cs  Inverter.cs  (+7 more)
GetDashboardData/: GetDashboardData.sln
GetDashboardData/GetDashboardData/: GetDashboardData.csproj  Program.cs
GetDashboardData/GetDashboardData/BackgroundServices/: TimedBackgroundService.cs
GetDashboardData/GetDashboardData/Controllers/: GetDashboardDataController.cs
GetDashboardData/GetDashboardData/Kafka/: KafkaBackgroundService.cs  ManageCorrelationIdentifiers.cs  RequestEnergyPrice.cs
GetDashboardData/GetDashboardData/Models/: EnergyPrice.cs  Inverter.cs  InverterData.cs  ReturnData.cs  RoomTempData.cs  WeatherData.cs  WeatherForecast.cs
GetDashboardData/GetDashboardData/Models/Database/: Temperatur.cs  indeklimaContext.cs
GetDashboardData/GetDashboardData/Properties/: launchSettings.json
GetWeatherAndInverterData/: GetWeatherAndInverterData.sln
GetWeatherAndInverterData/GetWeatherAndInverterData/: Program.cs
GetWeatherData/: GetWeatherAndInverterData.sln
GetWeatherData/GetWeatherData/: GetWeatherAndInverterData.csproj  Program.cs
Kafka_producer_energy_price/: Kafka_producer_energy_price.sln
Kafka_producer_energy_price/Kafka_producer_energy_price/: Program.cs
(+28 files in other folders)
