is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kafka_producer_energy_price
build_property.ProjectDir = C:\Users\Steffen\source\repos\steffen2811\Case_4\Kafka_producer_energy_price\Kafka_producer_energy_price\
